<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ML Demo</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
.errorIntro {
	visibility: visible;
	color: red;
}

.hidden {
	visibility: hidden;
}

.outPut li {
	font-weight: bold;
}

.container {
	background-color: #e1ebf6;
}

h1, h2, input {
	font-family: 'Roboto', sans-serif;
	color: #333;
}

ul li {
	font-family: 'Roboto', sans-serif;
	color: #fff;
}

ul li, input {
	font-size: 17px;
}

fieldset {
	padding: 15px 0;
}

ul li {
	list-style-type: none;
	padding: 15px;
	margin: 15px 0;
	background-color: #00323f;
}

ul {
	padding: 0;
}

footer {
	text-align: right;
	font-weight: bold;
}

header {
	text-align: center;
}

header h1 {
	margin-top: 30px;
	margin-bottom: 20px;
}

.nav-tabs {
	border-bottom: 2px solid #DDD;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
	{
	border-width: 0;
}

.nav-tabs>li>a {
	border: none;
	color: #666;
}

.nav-tabs>li.active>a, .nav-tabs>li>a:hover {
	border: none;
	color: #4285F4 !important;
	background: transparent;
}

.nav-tabs>li>a::after {
	content: "";
	background: #4285F4;
	height: 2px;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: -1px;
	transition: all 250ms ease 0s;
	transform: scale(0);
}

.nav-tabs>li.active>a::after, .nav-tabs>li:hover>a::after {
	transform: scale(1);
}

.tab-nav>li>a::after {
	background: #21527d none repeat scroll 0% 0%;
	color: #fff;
}

.tab-pane {
	padding: 15px 0;
}

.tab-content {
	padding: 20px
}

.card {
	background: #FFF none repeat scroll 0% 0%;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	margin-bottom: 30px;
}

body {
	background: #EDECEC;
	padding: 50px;
	cursor:
		url('http://res.cloudinary.com/wonkytech/image/upload/c_scale,w_28/v1496298479/circle-128_dumbjv.ico'),
		default;
}
</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<!-- Nav tabs -->
				<div class="card">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#train"
							aria-controls="home" role="tab" data-toggle="tab">Train</a></li>
						<li role="presentation"><a href="#predict"
							aria-controls="profile" role="tab" data-toggle="tab">Predict</a></li>
						<li role="presentation"><a href="moreinfo"
							aria-controls="messages" role="tab" data-toggle="tab">More
								Info</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="train">
							<div class="container">
								<header class="row">
									<div class="col-xs-12">
										<h1>ML Demo</h1>
									</div>
								</header>

								<section class="row">
									<div class="col-xs-12">

										<fieldset>
											<h2 id="introHeader">
												Upload Training data as a CSV File <input type="file"
													name="File Upload" id="txtFileUpload" accept=".csv" />
											</h2>
										</fieldset>

										<ul id="errorOutPut" class="errorIntro outPut hidden">
											<li>Sorry there has been an error.</li>
										</ul>

										<ul id="statOutPut" class="outPut hidden">
											<li>Total number of integers: <span
												data-bind="text: countOfIntegers">null</span></li>
											<li>Mean value of all integers (to three decimal
												places): <span data-bind="text: meanOfIntegers">null</span>
											</li>
											<li>Highest number of integers in a single line: <span
												data-bind="text: highestLength">null</span></li>
											<li>Most common integer: <span
												data-bind="text: commonInteger">null</span></li>
										</ul>
									</div>
								</section>

								<footer class="row">
									<div class="col-xs-12">
										<p>By Indranil Majumder</p>
									</div>
								</footer>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="predict">
						
						</div>
						<div role="tabpanel" class="tab-pane" id="moreinfo">
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
	<script type="text/javascript">
		$(".card").swipe(
			{
				swipeLeft : function(event, direction, distance, duration,
						fingerCount) {
					$(".nav-tabs li.active").next('li').find('a').tab(
							'show');
				},
				swipeRight : function(event, direction, distance, duration,
						fingerCount) {
					$(".nav-tabs li.active").prev('li').find('a').tab(
							'show');
				},
			});
		$(document)
				.ready(
						function() {

							function StatsProcessor() {
								var newStats = new Stats();
								//Call Methods
								newStats.init();
								newStats.processLine();
								newStats.collectStats();
								//Update View
								updateDom();
							}
							;

							//Create Stats class
							var Stats = function(mergedData, dataCount,
									dataMean, dataMode, longestRow) {
								this.mergedData = mergedData;
								this.dataCount = dataCount;
								this.dataMean = dataMean;
								this.dataMode = dataMode;
								this.longestRow = longestRow;
							};

							// init method - prepares data for processing, sets all Stats properties to default values
							Stats.prototype.init = function() {

								// Format data
								for (i = 0; i < data.length; i++) {
									// Remove non-numerical data from array
									data[i] = data[i].filter(Number)
									// Convert data to integer
									data[i] = data[i].map(function(x) {
										return parseInt(x, 10);
									});
								}

								//Set default values
								mergedData = [];
								dataCount = 0;
								dataMean = 0;
								dataMode = [];
								longestRow = 0;
							};

							// 	processLine method - create array to store length value of each row
							Stats.prototype.processLine = function() {

								rowLength = [];

								for (i = 0; i < data.length; i++) {
									var rowDataLength = data[i].length;
									rowLength.push(rowDataLength);
								}
							};

							// Calculate and output the required statistics
							Stats.prototype.collectStats = function() {

								// Find longest row length in rowLength array
								longestRow = Math.max.apply(null, rowLength);

								// Total count of all integers
								dataCount = rowLength.reduce(function(a, b) {
									return a + b;
								});

								// Combine all data into single arrays
								mergedData = [].concat.apply([], data);
								;

								// Sum total of integers
								var arraySum = mergedData
										.reduce(function(a, b) {
											return a + b;
										});

								//Calculate mean
								dataMean = (arraySum / dataCount).toFixed(3);

								//Calculate mode from mergedData
								var counter = [];
								var maxValue = 0;

								for (i = 0; i < mergedData.length; i++) {
									// Index count, starting at 0. Increment if value is present
									if (!(mergedData[i] in counter)) {
										counter[mergedData[i]] = 0;
									} else {
										counter[mergedData[i]]++;
									}
									// Evaluate if integer has highest count, both independently or shared
									if (counter[mergedData[i]] == maxValue) {
										dataMode.push(mergedData[i]);
									} else if (counter[mergedData[i]] > maxValue) {
										maxValue = counter[mergedData[i]];
										dataMode = [ mergedData[i] ];
									}
								}
							};

							//Update DOM with stat values
							var updateDom = function() {
								function viewModel() {
									this.countOfIntegers = ko
											.observable(dataCount);
									this.meanOfIntegers = ko
											.observable(dataMean);
									this.highestLength = ko
											.observable(longestRow);
									this.commonInteger = ko
											.observable(dataMode);
								}
								;
								ko.applyBindings(new viewModel());
							};

							//File Upload

							// Confirm browser supports HTML5 File API
							var browserSupportFileUpload = function() {
								var isCompatible = false;
								if (window.File && window.FileReader
										&& window.FileList && window.Blob) {
									isCompatible = true;
								}
								return isCompatible;
							};

							// Upload selected file and create array
							var uploadFile = function(evt) {
								var file = evt.target.files[0];
								var reader = new FileReader();
								reader.readAsText(file);
								reader.onload = function(event) {
									//Jquery.csv
									createArray($.csv
											.toArrays(event.target.result));
								};
							};

							// Validate file import
							var createArray = function(data) {
								if (data !== null && data !== ""
										&& data.length > 1) {
									this.data = data;
									StatsProcessor(data);
									$("#statOutPut").removeClass("hidden");
									$("#errorOutPut").addClass("hidden");
								} else {
									$("#errorOutPut").removeClass("hidden");
									$("#statOutPut").addClass("hidden");
									$("#errorOutPut li").html(
											'There is no data to import');
								}
							};

							// event listener for file upload
							if (browserSupportFileUpload()) {
								document.getElementById('txtFileUpload')
										.addEventListener('change', uploadFile,
												false);
							} else {
								$("#introHeader")
										.html(
												'The File APIs is not fully supported in this browser. Please use another browser.');
							}
						});

	</script>
</body>
</html>